04:41:39.744 Running build in Washington, D.C., USA (East) – iad1
04:41:39.745 Build machine configuration: 2 cores, 8 GB
04:41:39.918 Cloning github.com/mooses23/Moose-Made (Branch: main, Commit: caf4678)
04:41:39.919 Previous build caches not available.
04:41:40.509 Cloning completed: 590.000ms
04:41:42.108 Running "vercel build"
04:41:42.781 Vercel CLI 50.38.2
04:41:43.531 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:41:43.532 Using pnpm@10.x based on project creation date
04:41:43.532 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:41:43.557 Installing dependencies...
04:41:44.138 Scope: all 9 workspace projects
04:41:44.224 Lockfile is up to date, resolution step is skipped
04:41:44.313 Progress: resolved 1, reused 0, downloaded 0, added 0
04:41:44.395 Packages: +490
04:41:44.396 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04:41:45.315 Progress: resolved 490, reused 0, downloaded 55, added 14
04:41:46.316 Progress: resolved 490, reused 0, downloaded 188, added 81
04:41:47.317 Progress: resolved 490, reused 0, downloaded 274, added 115
04:41:48.317 Progress: resolved 490, reused 0, downloaded 300, added 124
04:41:49.317 Progress: resolved 490, reused 0, downloaded 338, added 134
04:41:50.319 Progress: resolved 490, reused 0, downloaded 365, added 145
04:41:51.320 Progress: resolved 490, reused 0, downloaded 457, added 180
04:41:52.321 Progress: resolved 490, reused 0, downloaded 490, added 274
04:41:53.322 Progress: resolved 490, reused 0, downloaded 490, added 303
04:41:54.322 Progress: resolved 490, reused 0, downloaded 490, added 361
04:41:55.152 Progress: resolved 490, reused 0, downloaded 490, added 490, done
04:41:55.342 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:41:55.421 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:41:55.765 
04:41:55.766 devDependencies:
04:41:55.766 + prettier 3.8.1
04:41:55.767 + typescript 5.9.3
04:41:55.767 
04:41:55.812 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:41:55.894 . preinstall: Done
04:41:56.016 Done in 12.3s using pnpm v10.28.0
04:41:56.372 
04:41:56.372 > @workspace/moose-made@0.0.0 build /vercel/path0/artifacts/moose-made
04:41:56.373 > vite build --config vite.config.ts
04:41:56.373 
04:41:56.722 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
04:41:56.813 transforming...
04:41:57.350 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
04:41:59.628 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
04:42:01.377 [32m✓[39m 2222 modules transformed.
04:42:01.840 rendering chunks...
04:42:01.861 computing gzip size...
04:42:01.888 [2mdist/public/[22m[32mindex.html                                                               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
04:42:01.888 [2mdist/public/[22m[2massets/[22m[32m9deb99e9-d52e-4c2e-ace5-0e10ea649416_1774933109680-BRcGpIYl.jpeg  [39m[1m[2m  290.30 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32mc2545932-cc1d-420d-9ffe-e196480cb910_1774933109680-CzKewuka.jpeg  [39m[1m[2m  295.86 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32m19f3a956-feb5-468a-9279-217eb9da882e_1774933109680-DUK10Aee.jpeg  [39m[1m[2m  304.70 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32m54618137-eed2-4ad1-903e-db0e609cdc76_1774933109680-DajVVVmk.jpeg  [39m[1m[2m  319.89 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32mF182B37E-7A36-4C46-BA4D-1AC7557158A2_1774933167810-CNegNCR0.png   [39m[1m[2m  368.67 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32mportfolio-lumiere-Dbn9z89o.png                                    [39m[1m[2m1,030.46 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32mportfolio-oakstone-CWl0zN7c.png                                   [39m[1m[2m1,078.51 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32mportfolio-atelier-hwD8CVNs.png                                    [39m[1m[2m1,167.62 kB[22m[1m[22m
04:42:01.889 [2mdist/public/[22m[2massets/[22m[32mIMG_1670_1774933091203-C-rq7psy.jpeg                              [39m[1m[2m3,347.21 kB[22m[1m[22m
04:42:01.890 [2mdist/public/[22m[2massets/[22m[35mindex-BnwENhOt.css                                                [39m[1m[2m  130.52 kB[22m[1m[22m[2m │ gzip:  20.27 kB[22m
04:42:01.890 [2mdist/public/[22m[2massets/[22m[36mindex-it9t-zDe.js                                                 [39m[1m[33m  645.87 kB[39m[22m[2m │ gzip: 202.78 kB[22m
04:42:01.890 [33m
04:42:01.890 (!) Some chunks are larger than 500 kB after minification. Consider:
04:42:01.890 - Using dynamic import() to code-split the application
04:42:01.890 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
04:42:01.890 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
04:42:01.890 [32m✓ built in 5.13s[39m
04:42:02.288 
04:42:02.288 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
04:42:02.289 > node ./build.mjs
04:42:02.289 
04:42:02.911 
04:42:02.913   dist/index.mjs                       2.1mb ⚠️
04:42:02.913   dist/app.mjs                         2.1mb ⚠️
04:42:02.914   dist/pino-worker.mjs               153.4kb
04:42:02.914   dist/pino-file.mjs                 142.0kb
04:42:02.914   dist/pino-pretty.mjs               114.6kb
04:42:02.915   dist/thread-stream-worker.mjs        7.3kb
04:42:02.915   dist/index.mjs.map                   3.7mb
04:42:02.915   dist/app.mjs.map                     3.7mb
04:42:02.915   dist/pino-worker.mjs.map           256.9kb
04:42:02.915   dist/pino-file.mjs.map             229.0kb
04:42:02.915   dist/pino-pretty.mjs.map           203.9kb
04:42:02.916   dist/thread-stream-worker.mjs.map   12.0kb
04:42:02.916 
04:42:02.916 ⚡ Done in 561ms
04:42:02.998 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:42:02.999 Using pnpm@10.x based on project creation date
04:42:02.999 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:42:03.317 Using TypeScript 5.9.3 (local user-provided)
04:42:03.811 Error: api/index.ts(1,17): error TS7016: Could not find a declaration file for module '../artifacts/api-server/dist/app.mjs'. '/vercel/path0/artifacts/api-server/dist/app.mjs' implicitly has an 'any' type.
04:42:03.811 