04:35:51.111 Running build in Washington, D.C., USA (East) – iad1
04:35:51.112 Build machine configuration: 2 cores, 8 GB
04:35:51.229 Cloning github.com/mooses23/Moose-Made (Branch: main, Commit: 9474367)
04:35:51.230 Previous build caches not available.
04:35:51.854 Cloning completed: 625.000ms
04:35:52.372 Running "vercel build"
04:35:53.061 Vercel CLI 50.38.2
04:35:53.858 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:35:53.858 Using pnpm@10.x based on project creation date
04:35:53.858 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:35:53.886 Installing dependencies...
04:35:54.771 Scope: all 9 workspace projects
04:35:54.882 Lockfile is up to date, resolution step is skipped
04:35:54.961 Progress: resolved 1, reused 0, downloaded 0, added 0
04:35:55.029 Packages: +490
04:35:55.030 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04:35:55.963 Progress: resolved 490, reused 0, downloaded 53, added 15
04:35:56.963 Progress: resolved 490, reused 0, downloaded 169, added 78
04:35:57.965 Progress: resolved 490, reused 0, downloaded 272, added 119
04:35:58.965 Progress: resolved 490, reused 0, downloaded 297, added 129
04:35:59.966 Progress: resolved 490, reused 0, downloaded 314, added 133
04:36:00.968 Progress: resolved 490, reused 0, downloaded 361, added 150
04:36:01.968 Progress: resolved 490, reused 0, downloaded 424, added 171
04:36:02.969 Progress: resolved 490, reused 0, downloaded 490, added 272
04:36:03.972 Progress: resolved 490, reused 0, downloaded 490, added 299
04:36:04.972 Progress: resolved 490, reused 0, downloaded 490, added 306
04:36:05.972 Progress: resolved 490, reused 0, downloaded 490, added 397
04:36:06.488 Progress: resolved 490, reused 0, downloaded 490, added 490, done
04:36:06.734 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:36:06.802 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:36:07.185 
04:36:07.186 devDependencies:
04:36:07.186 + prettier 3.8.1
04:36:07.186 + typescript 5.9.3
04:36:07.187 
04:36:07.222 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:36:07.234 . preinstall: Done
04:36:07.359 Done in 13.3s using pnpm v10.28.0
04:36:07.728 
04:36:07.728 > @workspace/moose-made@0.0.0 build /vercel/path0/artifacts/moose-made
04:36:07.728 > vite build --config vite.config.ts
04:36:07.728 
04:36:08.103 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
04:36:08.201 transforming...
04:36:08.776 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
04:36:10.992 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
04:36:12.768 [32m✓[39m 2222 modules transformed.
04:36:13.496 rendering chunks...
04:36:13.517 computing gzip size...
04:36:13.654 [2mdist/public/[22m[32mindex.html                                                               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
04:36:13.654 [2mdist/public/[22m[2massets/[22m[32m9deb99e9-d52e-4c2e-ace5-0e10ea649416_1774933109680-BRcGpIYl.jpeg  [39m[1m[2m  290.30 kB[22m[1m[22m
04:36:13.655 [2mdist/public/[22m[2massets/[22m[32mc2545932-cc1d-420d-9ffe-e196480cb910_1774933109680-CzKewuka.jpeg  [39m[1m[2m  295.86 kB[22m[1m[22m
04:36:13.655 [2mdist/public/[22m[2massets/[22m[32m19f3a956-feb5-468a-9279-217eb9da882e_1774933109680-DUK10Aee.jpeg  [39m[1m[2m  304.70 kB[22m[1m[22m
04:36:13.655 [2mdist/public/[22m[2massets/[22m[32m54618137-eed2-4ad1-903e-db0e609cdc76_1774933109680-DajVVVmk.jpeg  [39m[1m[2m  319.89 kB[22m[1m[22m
04:36:13.656 [2mdist/public/[22m[2massets/[22m[32mF182B37E-7A36-4C46-BA4D-1AC7557158A2_1774933167810-CNegNCR0.png   [39m[1m[2m  368.67 kB[22m[1m[22m
04:36:13.656 [2mdist/public/[22m[2massets/[22m[32mportfolio-lumiere-Dbn9z89o.png                                    [39m[1m[2m1,030.46 kB[22m[1m[22m
04:36:13.656 [2mdist/public/[22m[2massets/[22m[32mportfolio-oakstone-CWl0zN7c.png                                   [39m[1m[2m1,078.51 kB[22m[1m[22m
04:36:13.657 [2mdist/public/[22m[2massets/[22m[32mportfolio-atelier-hwD8CVNs.png                                    [39m[1m[2m1,167.62 kB[22m[1m[22m
04:36:13.657 [2mdist/public/[22m[2massets/[22m[32mIMG_1670_1774933091203-C-rq7psy.jpeg                              [39m[1m[2m3,347.21 kB[22m[1m[22m
04:36:13.657 [2mdist/public/[22m[2massets/[22m[35mindex-BnwENhOt.css                                                [39m[1m[2m  130.52 kB[22m[1m[22m[2m │ gzip:  20.27 kB[22m
04:36:13.657 [2mdist/public/[22m[2massets/[22m[36mindex-it9t-zDe.js                                                 [39m[1m[33m  645.87 kB[39m[22m[2m │ gzip: 202.78 kB[22m
04:36:13.657 [32m✓ built in 5.52s[39m
04:36:13.657 [33m
04:36:13.658 (!) Some chunks are larger than 500 kB after minification. Consider:
04:36:13.658 - Using dynamic import() to code-split the application
04:36:13.658 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
04:36:13.658 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
04:36:13.805 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:36:13.805 Using pnpm@10.x based on project creation date
04:36:13.805 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:36:14.108 Using TypeScript 5.9.3 (local user-provided)